# basic configuration
backend = "glx";
vsync = "opengl-swc";
sw-opti = false;

glx-copy-from-front = true;
glx-no-stencil = true;
paint-on-overlay = true;
glx-swap-method = 2;
glx-no-rebind-pixmap = true;

# May need to enable the following lines if tearing persists on new setups
# xrender-sync = true;
# xrender-sync-fence = true;

unredir-if-possible = false;

shadow-exclude = [
    "class_g = 'Firefox' && argb"
];


# tranparency settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
