" Autocomplete
Plug 'ncm2/ncm2'				" General completion manager
Plug 'roxma/nvim-yarp'			" Remote plugin framework (req. by ncm2)
" Other autocomplete plugins that I have fallen out of favor with
" Plug 'Valloric/YouCompleteMe'
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" General ncm2 plugins (plugins for the plugin)
Plug 'ncm2/ncm2-bufword'		" Words from current buffer for autocomplete
Plug 'ncm2/ncm2-path'			" Path autocompletion

" Language specific plugins
Plug 'ncm2/ncm2-jedi'			" Python
