" Function for markdown composer
function! BuildComposer(info)
  if a:info.status != 'unchanged' || a:info.force
    if has('nvim')
      !cargo build --release
    else
      !cargo build --release --no-default-features --features json-rpc
    endif
  endif
endfunction

" Plugin to preview and live update preview when editing markdown
Plug 'euclio/vim-markdown-composer', { 'do': function('BuildComposer') }

" Markdown plugin for vim
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" Additional pandoc for markdown
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'


